{
  "manifest_version": 3,
  "name": "Resistance Contributions",
  "description": "Change Ingress registance color of GitHub contributions",
  "version": "1.0.0",
  "icons": {
    "16": "assets/icon128.png",
    "48": "assets/icon128.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "build/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
