{
  "name": "resistance-contributions",
  "version": "1.0.0",
  "description": "Change Ingress registance color of GitHub contributions",
  "main": "dist/main.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kubosho/resistance-contributions.git"
  },
  "keywords": [
    "Chrome Extension",
    "GitHub",
    "Ingress"
  ],
  "author": "kubosho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubosho/resistance-contributions/issues"
  },
  "homepage": "https://github.com/kubosho/resistance-contributions#readme",
  "private": true,
  "devDependencies": {
    "jsdom": "^20.0.0",
    "vitest": "^0.16.0"
  }
}
